{
  "name": "soundcloud",
  "version": "0.0.5",
  "homepage": "https://soundcloud.com/",
  "config": {
    "title": "SoundCloud",
    "icon": "https://play-lh.googleusercontent.com/JSSeB3XQtb9sHD5FWTqVM4AksY_Kg2q20eExenxGqPJZdn2uVQxi8eoHkP5MA-IR4w=w480-h960-rw"
  },
  "keywords": [
    "music"
  ],
  "author": {
    "name": "Azot",
    "url": "https://azot.so/"
  },
  "contributors": [
    {
      "name": "Vitaly Gashkov",
      "email": "vitalygashkov@vk.com",
      "url": "https://github.com/vitalygashkov"
    }
  ],
  "license": "MIT",
  "main": "dist/soundcloud.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "azt dev",
    "build": "azt build"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "azot": "^0.9.2",
    "typescript": "^5.9.2"
  }
}
